<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links de novo</title>
    <style>
        /*
        #   = id
        .   = class
        :   = pseudo-classe
        ::  = pseudo-elemento
        >   = children
        */
        a:visited {
            color: red;
        }

        a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color:rgb(102, 100, 100);
        }

        a::after {
            content: ' [link]';
            color: rgb(225, 109, 109);
            font-weight: normal;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com">Site</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Youtube</a></li>
    </ul>
</body>
</html>