<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(42, 42, 101), rgb(107, 107, 245));
        }

        main {
            background-color: white;
            height: 200px;
            width: 400px;
            margin: auto;
            padding: 5px;
            border-radius: 15px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.396);
        }

        main > nav {
            background-color: rgb(99, 99, 218);
            text-align: center;
           padding: 20px;
        }
        
        nav > h2 {
            display: inline;
            font-size: 50px;
            background-color: white;
            margin: 50px;
        }

        h2:hover {
            
        }

    </style>
</head>
<body>
    <main>
        <nav>
            <h2>X</h2>
            <h2>Y</h2>
        </nav>
    </main>
</body>
</html>