<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(37, 35, 35);
        }

        div {
            background-color: gray;
            width: 300px;
            padding: 10px;
            border: 1px solid rgb(101, 208, 250);
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgb(101, 208, 250);
        }

        h1 {
            color: white;
            font-size: 2.4em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.445);
        }

        label {
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.445);
        }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form action="../cadastro.php" method="post" autocomplete="on">
            <p>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required placeholder="Type your name here" minlength="5" maxlength="20" autocomplete="username">
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required placeholder="Type your password here" minlength="8" maxlength="15" autocomplete="current-password" size="10">
            </p>
            <p>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </p>
        </form>
    </div>
    <div>
        <form action="cadastro.php" method="post" autocomplete="on">
            <fieldset>
                <legend>Dados pessoas</legend>
                <p>
                    <label for="iemail">Email:</label>
                    <input type="email" name="email" id="iemail" required autocomplete="email">
                </p>
                <p>
                    <label for="inum">Número</label>
                    <input type="tel" name="num" id="inum" required autocomplete="tel-national" placeholder="(xx) xxx-xxx">
                </p>
                <p>
                    <label for="isxmas">Masculino</label>
                    <input type="radio" name="sexo" id="isxmas" required checked>
                </p>
                <p>
                    <label for="isxfem">Feminino</label>
                    <input type="radio" name="sexo" id="isxfem" required>
                </p>
                <p>
                    <label for="lidade">Idade</label>
                    <input type="range" name="idade" id="lidade" min="0" value="18" max="120" oninput="ival.innerHTML = Number(lidade.value)">
                    <output id="ival">18</output>
                </p>
                <p>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear">
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>