<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 20px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: orange;
        }

        .n {
            background-image: linear-gradient(to right, orange, blue);
            text-align: center;
            height: 30px;
            width: 55px;
            
            border: 10px;
            padding: none;
            margin: none;
            outline-style: none;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágafos também são exemplos de box level, mas <a href="#">links</a> também são exemplos de inline-level. Vamos veri como isso funciona.</p>
    <div>
        <h1 class="n">link</h1>
    </div>
</body>
</html>