<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial;
            transition-duration: 0.1s;
        }

        body {
            background-color: rgb(22, 37, 54);
            color: white;
        } 

        h1 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 3em;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.466);
            background-color: rgb(82, 27, 134);
            width: 200px;
            height: 200px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.788);
        }

        div:hover {
            border: 3px solid white;
            flex: 1 1 auto; 
        }

        .container {
            display: flex;
            /* flex-direction: row;
            flex-wrap: nowrap; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px 20px;
            padding: 5px;
        }

        .bloco1 {
            background-color: pink;
            order: 0;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .bloco2 {
            background-color: white;
            order: 0;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .bloco3 {
            background-color: rgb(120, 64, 194);
            order: 0;
            flex-grow: 0;
            flex-shrink:0;
        }

    </style>
</head>
<body>
    <h1>Flexible Box</h1>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <div class="bloco1">4</div>
        <div class="bloco2">5</div>
        <div class="bloco3">6</div>
        <div class="bloco1">7</div>
        <div class="bloco2">8</div>
        <div class="bloco3">9</div>
        <div class="bloco1">10</div> 
        <div class="bloco2">11</div>
        <div class="bloco3">12</div>
    </main>
</body>
</html>