<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }

        html {
            width: 100%;
            height: 100%;
            background-color: rgb(30, 48, 71);
        }

        header {
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            background-color: rgb(41, 141, 235);
            padding: 5px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }

        ul > li {
            margin-right: 20px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="title">Logo<span>marca</span></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    <main id="container">
        <h1>Navbar responsivo</h1>
    </main>
</body>
</html>