<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            overflow-x: auto;
        }

        table {
            width: 600px;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.485);
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        th:hover {
            background-color: rgb(4, 201, 201);
            color: white;
            font-size: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.518);
            transition-duration: 0.5s;
        }
        
        .th {
            background-color: rgb(77, 76, 76);
            color: white;
            text-align: left;
        }

        td:hover {
            background-color: yellow;
            font-weight: bold;
            font-size: 20px;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <div class="container">
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendoça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiadores</td>
                </tr>
                <tr>
                    <td>Daniel Lorenzo</td>
                    <td>Wall-e</td>
                    <td>Old Boy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars V</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="4">Total</th>
                    <td>xxx</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <h1>Desafio</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th class="th" rowspan="2">Areas</th>
                    <th class="th" rowspan="2">Diciplinas</th>
                    <th class="th" scope="colgroup" colspan="2">Notas</th>
                    <th class="th" rowspan="2">Media</th>
                </tr>
                <tr>
                    <th class="th">Nota 1</th>
                    <th class="th">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="th" scope="colgroup" colspan="4">Média de Exatas</th>
                    <td class="th">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="th" colspan="4">Media de Humanas</th>
                   <td class="th">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>